# MVVMSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josealfonsomora/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/mvvmsample/: SampleMVVMApplication.kt
app/src/main/java/com/josealfonsomora/mvvmsample/core/bindingAdapters/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/josealfonsomora/mvvmsample/core/deserializers/: JobsApiResponseDeserializer.kt
app/src/main/java/com/josealfonsomora/mvvmsample/core/extensions/: RxExtensions.kt
app/src/main/java/com/josealfonsomora/mvvmsample/di/: CoreModule.kt  KoinStarter.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/: JobsActivity.kt  JobsModule.kt  JobsViewModel.kt  RemoteOkApi.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/activities/: JobsActivity.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/adapters/: JobPositionItemAdapter.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/di/: JobsModule.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/models/: JobPosition.kt  RemoteOkJobPosition.kt  RemoteOkLegalText.kt  StackOverflowJobPosition.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureJobs/viewmodels/: JobPositionAdapterItemViewModel.kt  JobsViewModel.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureMaps/: GoogleMapsActivity.kt  GoogleMapsViewModel.kt
app/src/main/java/com/josealfonsomora/mvvmsample/featureMaps/di/: GoogleMapsModule.kt
app/src/main/java/com/josealfonsomora/mvvmsample/network/: GithubResponse.kt  JobServiceResponse.kt  JobsApiResponse.kt  NetworkModule.kt  RemoteOKResponse.kt  RemotiveResponse.kt  SourceType.kt  StackOverFlowResponseObject.java  StackOverflowResponse.kt  StackOverflowResponseObjectAuthor.java  StackOverflowResponseObjectImage.java  StackOverflowResponseObjectItem.java
app/src/main/java/com/josealfonsomora/mvvmsample/persistence/room/: JobPositionDao.kt
app/src/main/java/com/josealfonsomora/mvvmsample/repositories/: JobsRepository.kt  MapLocationRepositoy.kt
app/src/main/java/com/josealfonsomora/mvvmsample/services/: GithubService.kt  RemoteOkService.kt  RemotiveService.kt  StackOverflowService.kt
app/src/main/res/layout/: activity_google_maps.xml  activity_jobs_list.xml  item_job_position.xml
app/src/test/java/com/josealfonsomora/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/josealfonsomora/mvvmsample/featureJobs/: JobsViewModelTest.kt
app/src/test/java/com/josealfonsomora/mvvmsample/repositories/: JobsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
