// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlin_version = '1.3.72'
        koin_version = '2.1.5'
        rx_kotlin_version = '2.4.0'
        retrofit_version = '2.8.1'
        lifecycle_version = '2.2.0'
        mockito_kotlin_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
